<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchTestMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleX="2"
            android:scaleY="2"
            android:text="@string/test_mode_switch" />

        <LinearLayout
            android:id="@+id/maxHeartRateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/switchTestMode">

            <TextView
                android:id="@+id/textViewMaxHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="Max Heart Rate: 200"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonChangeMaxHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_change_max_hr"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/restHeartRateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/switchTestMode">

            <TextView
                android:id="@+id/textViewRestHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="Rest Heart Rate: 60"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonChangeRestHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_change_max_hr"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/genderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/switchTestMode">

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="Gender: Male"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonChangeGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_change_max_hr"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/switchTestMode">

            <TextView
                android:id="@+id/textViewLT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="LT1: 88%"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonChangeLT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_change_max_hr"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/switchTestMode">

            <TextView
                android:id="@+id/textViewLT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="LT2: 92%"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonChangeLT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_change_max_hr"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonZoneSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_zone_settings"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonHRSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_hr_settings"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonHRVSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_hrv_settings"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTRIMPSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_trimp_settings"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>